{
  "name": "@gaddario98/expo",
  "version": "1.0.15",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "react-native": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c rollup.config.js && rollup -c rollup.dts.config.js",
    "prepublishOnly": "yarn build"
  },
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/react": "^19.2.0",
    "@types/rollup-plugin-peer-deps-external": "^2",
    "babel-plugin-react-compiler": "1",
    "expo-device": "^8.0.9",
    "expo-notifications": "^0.32.12",
    "react": "^19.2.0",
    "react-native": "^0.81.0",
    "rollup": "^4.40.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "expo-device": ">=8.0.0",
    "expo-notifications": ">=0.32.0",
    "react": ">=18.0.0 <20.0.0",
    "react-native": ">=0.70.0"
  },
  "peerDependenciesMeta": {
    "expo-device": {
      "optional": true
    },
    "expo-notifications": {
      "optional": true
    }
  },
  "files": [
    "dist",
    "lib",
    "index.ts"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./hooks": {
      "types": "./dist/hooks/index.d.ts",
      "import": "./dist/hooks/index.mjs",
      "require": "./dist/hooks/index.js",
      "default": "./dist/hooks/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaddario98/expo"
  },
  "keywords": [
    "react-native",
    "expo",
    "notification"
  ],
  "author": "Giosuè Addario",
  "bugs": {
    "url": "https://github.com/gaddario98/expo/issues"
  },
  "homepage": "https://github.com/gaddario98/expo#readme"
}
